<!DOCTYPE html>
<html>

	<head>
		
<title>主题配置文档-Yc</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="Hexo,主题,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 6.1.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>YUCHENG</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://www.2021chengdu.com/cn/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static/image/dyh/officialLogo.JPG">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.gochengdu.cn/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static/image/dyh/gochengdu/logo.png">
        </a>
        
        <a target="_blank" rel="noopener" href="https://storybook.js.org/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/storybook.png">
        </a>
        
        <a target="_blank" rel="noopener" href="https://stackblitz.com/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/stackblitz.png">
        </a>
        
        <a target="_blank" rel="noopener" href="https://code.fun/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/codeFun.png">
        </a>
        
        <a target="_blank" rel="noopener" href="https://codepen.io/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/codepen.png">
        </a>
        
        <a target="_blank" rel="noopener" href="https://caniuse.com/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/caniuse.png">
        </a>
        
        <a target="_blank" rel="noopener" href="https://bit.dev/">
            <img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/bitDev.png">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/Hexo">Hexo</a></li>
            
            <li><a href="/tags/主题">主题</a></li>
            
            
        </ul>
        <h1>主题配置文档</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">YUCHENG</a></span>
                <p>2020-05-05 09:29:54</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p><code>zhaoo</code> 主题的使用指南以及配置指北。</p>
<p>&lt;!– more –&gt;</p>
<h2 id="关于文档"><a href="#关于文档" class="headerlink" title="关于文档"></a>关于文档</h2><p>&gt; 如有疑惑欢迎加鹅群咨询：<strong>550262893</strong><br>&gt; 约定：无特殊说明时，文中“博客配置”指 <code>/_config.yml</code>，“主题配置”指 <code>/theme/hexo-theme-zhaoo/_config.yml</code>，缺省为“主题配置”。</p>
<p>&lt;p style&#x3D;&amp;#34;text-align: right;&amp;#34;&gt;文档更新于：2021年4月4日&lt;&#x2F;p&gt;</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h3><p>安装 <code>Hexo</code> 后进入根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> hexo</span><br></pre></td></tr></table></figure>

<p>安装 <code>zhaoo</code> 主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/izhaoo/hexo-theme-zhaoo.git themes/zhaoo</span><br></pre></td></tr></table></figure>

<h3 id="开启主题"><a href="#开启主题" class="headerlink" title="开启主题"></a>开启主题</h3><p>修改 <code>Hexo</code> 根目录下的 <code>_config.yml</code> 文件启用 <code>zhaoo</code> 主题：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">zhaoo</span></span><br></pre></td></tr></table></figure>

<p>启动 <code>Hexo</code> 服务器预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;amp;&amp;amp; hexo s</span><br></pre></td></tr></table></figure>

<h3 id="博客配置"><a href="#博客配置" class="headerlink" title="博客配置"></a>博客配置</h3><p>编辑 <code>Hexo</code> 根目录下的 <code>_config.yml</code> 文件，配置博客网站相关功能，对整个网站生效。</p>
<p>建议将文章数量改为<strong>9</strong>篇：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">index_generator:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">&amp;#39;&amp;#39;</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="number">9</span>  <span class="comment">#文章数量改为9篇（3的倍数更和谐）</span></span><br><span class="line">  <span class="attr">order_by:</span> <span class="string">-date</span></span><br></pre></td></tr></table></figure>

<p>启用代码高亮效果：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#启用代码高亮效果</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span></span><br></pre></td></tr></table></figure>

<p>编辑 <code>zhaoo</code> 主题目录下的 <code>_config.yml</code> 文件，配置主题相关功能，只对主题生效。</p>
<p>建议参考 <a target="_blank" rel="noopener" href="https://github.com/izhaoo/hexo-theme-zhaoo/blob/master/_config.yml">_config.yml</a> 和本文进行配置，具体配置内容见下文。</p>
<h3 id="主题更新"><a href="#主题更新" class="headerlink" title="主题更新"></a>主题更新</h3><p>进入到 <code>zhaoo</code> 主题目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/zhaoo</span><br></pre></td></tr></table></figure>

<p>从 <code>GitHub</code> 获取更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>

<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><h3 id="头部导航-NavBar"><a href="#头部导航-NavBar" class="headerlink" title="头部导航 (NavBar)"></a>头部导航 (NavBar)</h3><p>配置项 <code>navbar</code> 用于设置 <strong>头部导航条</strong>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">navbar:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">back_home:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><code>enable</code> 用于控制头部导航条全局显示&#x2F;隐藏。</p>
<p><code>back_home</code> 用于开启返回首页按钮；其余的功能按钮随各自配置开启，例如“二维码”、“黑夜模式”、“搜索”等。</p>
<h3 id="导航菜单-Menu"><a href="#导航菜单-Menu" class="headerlink" title="导航菜单 (Menu)"></a>导航菜单 (Menu)</h3><p>配置项 <code>menu</code> 用于设置 <strong>导航菜单</strong>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Menu</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">首页</span></span><br><span class="line">  <span class="attr">galleries:</span> <span class="string">/galleries</span> <span class="string">||</span> <span class="string">摄影</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives</span> <span class="string">||</span> <span class="string">归档</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags</span> <span class="string">||</span> <span class="string">标签</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories</span> <span class="string">||</span> <span class="string">分类</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about</span> <span class="string">||</span> <span class="string">关于</span></span><br></pre></td></tr></table></figure>

<p>用 <strong>||</strong> 将内容分割为两部分，前面部分为页面 <code>URL</code>，后面部分为菜单中显示的名称。</p>
<p>对于系统默认页面，如 <code>归档（/archives）</code>、<code>首页（/）</code> 等，直接添加菜单即可；对于独立页面，如 <code>标签（tags）</code>、<code>分类（categories）</code>，则需先创建页面后再添加菜单。</p>
<h3 id="主题颜色"><a href="#主题颜色" class="headerlink" title="主题颜色"></a>主题颜色</h3><p>可以根据个人喜好，定制主题颜色。在配置项 <code>color</code> 中设置颜色。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Color</span></span><br><span class="line"><span class="attr">color:</span></span><br><span class="line">  <span class="attr">text:</span> <span class="string">&amp;#39;#33333D&amp;#39;</span></span><br><span class="line">  <span class="attr">text-secondary:</span> <span class="string">&amp;#39;#4e4e4e&amp;#39;</span></span><br><span class="line">  <span class="attr">text-third:</span> <span class="string">&amp;#39;#999999&amp;#39;</span></span><br><span class="line">  <span class="attr">background:</span> <span class="string">&amp;#39;#ffffff&amp;#39;</span></span><br><span class="line">  <span class="attr">background-secondary:</span> <span class="string">&amp;#39;#f6f8fa&amp;#39;</span></span><br><span class="line">  <span class="attr">border:</span> <span class="string">&amp;#39;#eeeeee&amp;#39;</span></span><br><span class="line">  <span class="attr">text-dark:</span> <span class="string">&amp;#39;#dddddd&amp;#39;</span></span><br><span class="line">  <span class="attr">text-secondary-dark:</span> <span class="string">&amp;#39;#9899ab&amp;#39;</span></span><br><span class="line">  <span class="attr">text-third-dark:</span> <span class="string">&amp;#39;#7d8594&amp;#39;</span></span><br><span class="line">  <span class="attr">background-dark:</span> <span class="string">&amp;#39;#1e2128&amp;#39;</span></span><br><span class="line">  <span class="attr">background-secondary-dark:</span> <span class="string">&amp;#39;#1a1d22&amp;#39;</span></span><br><span class="line">  <span class="attr">border-dark:</span> <span class="string">&amp;#39;#2b3038&amp;#39;</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">&amp;#39;#FF3B00&amp;#39;</span></span><br></pre></td></tr></table></figure>

<p>可以使用 <code>十六进制</code>、<code>rgba</code>、<code>颜色名称</code> 方式，注意需要用引号包裹。</p>
<p>目前有两套颜色模式，分别是 <strong>浅色模式（白天）</strong> 和 <strong>深色模式（黑夜）</strong>，请注意颜色搭配。<code>link</code> 为强调色，表现为 <code>hover</code>、<code>active</code> 等。</p>
<p>分享几个配色网站：<a target="_blank" rel="noopener" href="https://colors.ichuantong.cn/">中国传统颜色</a>、<a target="_blank" rel="noopener" href="https://nipponcolors.com/">日本传统颜色</a></p>
<h3 id="站点图标"><a href="#站点图标" class="headerlink" title="站点图标"></a>站点图标</h3><p>配置项 <code>favicon</code> 可设置站点图标，建议使用 <code>ico</code> 或 <code>png</code> 格式。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Favicon</span></span><br><span class="line"><span class="attr">favicon:</span></span><br><span class="line">  <span class="attr">small:</span> <span class="string">/images/icons/favicon-16x16.png</span></span><br><span class="line">  <span class="attr">medium:</span> <span class="string">/images/icons/favicon-32x32.png</span></span><br><span class="line">  <span class="attr">apple_touch_icon:</span> <span class="string">/images/icons/apple-touch-icon.png</span></span><br><span class="line">  <span class="attr">safari_pinned_tab:</span> <span class="string">/images/icons/stun-logo.svg</span></span><br><span class="line">  <span class="attr">msapplication:</span> <span class="string">/images/icons/favicon-144x144.png</span></span><br></pre></td></tr></table></figure>

<p>有多种尺寸的图片需要配置，可以参考默认图标的尺寸用 <code>PS</code> 裁剪，或使用：<a target="_blank" rel="noopener" href="https://icon.wuruihong.com/">图标工厂</a></p>
<h3 id="全局字体"><a href="#全局字体" class="headerlink" title="全局字体"></a>全局字体</h3><p>配置项 <code>font</code> 中可设置全局字体的 <strong>大小</strong> 和 <strong>风格系列</strong>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Font</span></span><br><span class="line"><span class="attr">font:</span></span><br><span class="line">  <span class="attr">size:</span> <span class="string">14px</span></span><br><span class="line">  <span class="attr">family:</span> <span class="string">&amp;#39;Hiragino</span> <span class="string">Sans</span> <span class="string">GB&amp;#39;,</span> <span class="string">&amp;#39;Hiragino</span> <span class="string">Sans</span> <span class="string">GB</span> <span class="string">W3&amp;#39;,</span> <span class="string">&amp;#39;Microsoft</span> <span class="string">YaHei&amp;#39;,</span> <span class="string">&amp;#39;WenQuanYi</span> <span class="string">Micro</span> <span class="string">Hei&amp;#39;,</span> <span class="string">sans-serif</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>size</code>: 字体大小。</li>
<li><code>family</code>: 字体风格系列。</li>
</ul>
<h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h3><p>配置项 <code>background_image</code> 可设置背景图片，直接填写图片地址即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Background Image</span></span><br><span class="line"><span class="attr">background_image:</span></span><br></pre></td></tr></table></figure>

<p>tips: 建议不设置背景图片，默认的 <strong>纯白背景</strong> 最搭配，背景颜色也可在 <a href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2">主题颜色</a> 中设置。</p>
<h3 id="加载动画-Loading"><a href="#加载动画-Loading" class="headerlink" title="加载动画 (Loading)"></a>加载动画 (Loading)</h3><p>配置项 <code>loading</code> 可设置载入动画，会在 <em>页面跳转</em>、<em>懒加载</em> 时加载，目前仅支持图片形式。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Loading</span></span><br><span class="line"><span class="attr">loading:</span> <span class="string">/images/theme/loading.gif</span></span><br></pre></td></tr></table></figure>

<p>建议使用 <code>gif</code> 动图，可在 <a target="_blank" rel="noopener" href="https://lottiefiles.com/">LottieFiles</a> 下载。</p>
<p>tips: 未来将支持自定义 <code>css</code>、<code>svg</code> 等多种方式的载入动画，敬请期待。</p>
<h3 id="欢迎页面"><a href="#欢迎页面" class="headerlink" title="欢迎页面"></a>欢迎页面</h3><p>配置项 <code>preview</code> 中的一些列配置可自定义欢迎页面。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Preview</span></span><br><span class="line"><span class="attr">preview:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">model:</span> <span class="string">wave</span> <span class="comment"># wave cloud</span></span><br><span class="line">  <span class="attr">background:</span> </span><br><span class="line">    <span class="attr">type:</span> <span class="string">image</span> <span class="comment"># image video</span></span><br><span class="line">    <span class="attr">default_image:</span></span><br><span class="line">      <span class="attr">light:</span> <span class="string">/images/theme/welcome-image.jpg</span></span><br><span class="line">      <span class="attr">dark:</span> <span class="string">/images/theme/welcome-image.jpg</span></span><br><span class="line">    <span class="attr">video:</span></span><br><span class="line">    <span class="attr">api:</span> <span class="comment"># https://source.unsplash.com/random/1920x1080</span></span><br><span class="line">    <span class="attr">size:</span> <span class="string">cover</span> <span class="comment"># css: background-size</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">center</span> <span class="comment"># css: background-position</span></span><br><span class="line">  <span class="attr">motto:</span></span><br><span class="line">    <span class="attr">default:</span> <span class="string">我在开了灯的床头下，想问问自己的心啊。</span></span><br><span class="line">    <span class="attr">api:</span> <span class="string">https://v1.hitokoto.cn/?encode=text&amp;amp;c=j</span></span><br><span class="line">    <span class="attr">color:</span> <span class="string">&amp;#39;#ffffff&amp;#39;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: 用来 <em>开启</em> &#x2F; <em>关闭</em> 欢迎页面。</li>
</ul>
<h4 id="效果模式"><a href="#效果模式" class="headerlink" title="效果模式"></a>效果模式</h4><ul>
<li><code>model</code>: 设置效果模式，有 *<strong>波浪（wave）</strong> 和 <strong>云层（cloud）</strong> 两种模式可选择。</li>
</ul>
<h4 id="欢迎图片"><a href="#欢迎图片" class="headerlink" title="欢迎图片"></a>欢迎图片</h4><p>配置项 <code>background</code> 用来设置欢迎图片，其中：</p>
<ul>
<li><code>type</code>: 图片或视频。</li>
<li><code>default_image</code>: 配置静态图片，填写静态图片 <code>URL</code> 即可。开启 <a href="#%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F">深色模式</a> 后支持配置 深色&#x2F;浅色 两种模式下的背景图片。</li>
<li><code>video</code>: 配置动态视频，填写视频 <code>URL</code> 即可。</li>
<li><code>api</code>: 配置随机图片，可使用第三方 <code>API</code>，优先级 <em>随机图片（api）</em> &gt; <em>静态图片（default）</em>。推荐 <code>API</code>：<a target="_blank" rel="noopener" href="https://source.unsplash.com/random/1920x1080">Unsplash</a>、<a target="_blank" rel="noopener" href="https://api.vvhan.com/api/bing?type=sj">必应图片</a>。</li>
<li><code>size</code> 和 <code>position</code>: 设置图片的 <strong>尺寸</strong> 和 <strong>位置</strong>，参考 <code>CSS</code> 中的属性即可。</li>
</ul>
<h4 id="格言"><a href="#格言" class="headerlink" title="格言"></a>格言</h4><p>配置项 <code>motto</code> 用来设置格言，其中：</p>
<ul>
<li><code>default</code>: 配置静态格言，填写格言文本即可。</li>
<li><code>api</code>: 配置随机格言，可使用第三方 <code>API</code>，优先级 <em>随机格言（api）</em> &gt; <em>静态格言（default）</em>。推荐 <code>API</code>：<a target="_blank" rel="noopener" href="https://hitokoto.cn/">一言</a>、<a target="_blank" rel="noopener" href="https://www.jinrishici.com/">今日诗词</a>。</li>
<li><code>color</code> 配置文字颜色。</li>
</ul>
<h3 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h3><p>前置条件：需要开启<a href="#%E5%A4%B4%E9%83%A8%E5%AF%BC%E8%88%AA">头部导航</a>，否则会找不到入口滴。</p>
<p>目前仅支持静态搜索能力（渲染时生成搜索索引文件），需要安装 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-generator-searchdb">hexo-generator-searchdb</a> 插件提供支持。</p>
<p>安装 <code>hexo-generator-searchdb</code> 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<p>开启插件，在 <strong>博客配置</strong> 下新增：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">/search.xml</span>  <span class="comment"># 索引生成路径（需要设置绝对路径，否则二级页面读不到）</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span>  <span class="comment"># post page all</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span>  <span class="comment"># 只支持 html 类型</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span>  <span class="comment"># 是否包含正文内容</span></span><br></pre></td></tr></table></figure>

<h3 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h3><p>配置项 <code>copyright</code> 用来设置页面底部显示的网站版权信息，填写 <strong>文本内容</strong> 或 <strong>HTML</strong> 即可。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Copyright</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="string">&amp;lt;p&amp;gt;Powered</span> <span class="string">by</span> <span class="string">&amp;lt;a</span> <span class="string">target=&amp;#34;_blank&amp;#34;</span> <span class="string">href=&amp;#34;https://hexo.io&amp;#34;&amp;gt;Hexo&amp;lt;/a&amp;gt;</span>  <span class="string">|</span>  <span class="string">Theme</span> <span class="bullet">-</span> <span class="string">&amp;lt;a</span> <span class="string">target=&amp;#34;_blank&amp;#34;</span> <span class="string">href=&amp;#34;https://github.com/izhaoo/hexo-theme-zhaoo&amp;#34;&amp;gt;zhaoo&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="社交链接"><a href="#社交链接" class="headerlink" title="社交链接"></a>社交链接</h3><p>配置项 <code>social</code> 用来配置社交链接，在页面底部以 <code>Icon</code> 图标的形式展示，点击即可链接第三方平台。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Social</span></span><br><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="attr">qq:</span> <span class="string">tencent://message/?Menu=yes&amp;amp;uin=894519210</span> <span class="string">||</span> <span class="string">iconQQ</span> <span class="string">||</span> <span class="string">&amp;#39;#12B7F5&amp;#39;</span></span><br><span class="line">  <span class="attr">wechat:</span> <span class="string">javascript:;</span> <span class="string">||</span> <span class="string">iconwechat-fill</span> <span class="string">||</span> <span class="string">&amp;#39;#09BB07&amp;#39;</span></span><br><span class="line">  <span class="attr">instagram:</span> <span class="string">https://www.instagram.com/izhaoo/</span> <span class="string">||</span> <span class="string">iconinstagram</span> <span class="string">||</span> <span class="string">&amp;#39;#DA2E76&amp;#39;</span></span><br><span class="line">  <span class="attr">github:</span> <span class="string">https://github.com/izhaoo</span> <span class="string">||</span> <span class="string">icongithub-fill</span> <span class="string">||</span> <span class="string">&amp;#39;#24292E&amp;#39;</span></span><br><span class="line">  <span class="attr">email:</span> <span class="string">mailto:izhaoo@163.com</span> <span class="string">||</span> <span class="string">iconmail</span></span><br></pre></td></tr></table></figure>

<p>配置内容分为三部分，以 <code>||</code> 划分。第一部分是 <em>社交链接</em> ，第二部分是 <em>图标样式（IconFont）</em> ，第三部分是 <em>选中颜色（hover）</em>。</p>
<h3 id="右下角按钮-Fab"><a href="#右下角按钮-Fab" class="headerlink" title="右下角按钮 (Fab)"></a>右下角按钮 (Fab)</h3><p>配置项 <code>fab</code> 用于配置右下角的按钮。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fab (Float Action Button)</span></span><br><span class="line"><span class="attr">fab:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">always_show:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: 设置 <em>开启</em> &#x2F; <em>关闭</em> 按钮。</li>
<li><code>always_show</code>: 设置 <em>一直显示</em> &#x2F; <em>过渡隐藏</em> 按钮。</li>
</ul>
<h3 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h3><p>配置项 <code>qrcode</code> 用来设置 <strong>二维码</strong>，开启后点击 <strong>导航栏</strong> 左侧的图标即可显示。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># QR Code</span></span><br><span class="line"><span class="attr">qrcode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">image</span> <span class="comment"># url image</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">https://pic.izhaoo.com/weapp-code.jpg</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: 设置 <em>开启</em> &#x2F; <em>关闭</em> 二维码功能。</li>
<li><code>type</code>: 设置二维码模式，有两种模式可选。<code>url</code> 显示当前文章链接生成的二维码；<code>image</code> 显示固定的二维码图片（如小程序码等）。</li>
<li><code>image</code>: 选择 <code>image</code> 模式时需要指定图片链接。</li>
</ul>
<h3 id="深色模式"><a href="#深色模式" class="headerlink" title="深色模式"></a>深色模式</h3><p>配置项 <code>color_mode</code> 用来配置 <strong>深色模式</strong>。开启后主题会根据设备系统自动切换颜色模式，用户也可以点击 <strong>导航栏</strong> 左侧的图标手动切换颜色模式，系统会暂存用户选择状态。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Color Mode</span></span><br><span class="line"><span class="attr">color_mode:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 深色模式。</li>
</ul>
<p><em>深色模式</em> &#x2F; <em>浅色模式</em> 的颜色可以参考 <a href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2">主题颜色</a> 设置。</p>
<h3 id="哀悼模式"><a href="#哀悼模式" class="headerlink" title="哀悼模式"></a>哀悼模式</h3><p>在举国默哀的日子，我们可以将博客灰化，通过配置项 <code>gray</code> 设置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gray (Mourning Mode)</span></span><br><span class="line"><span class="attr">gray:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#开启哀悼模式</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 哀悼模式。</li>
</ul>
<p><img  src="https://pic.izhaoo.com/20201016102727.jpg"  ><span class="image-caption">哀悼</span></p>
<h2 id="文章配置"><a href="#文章配置" class="headerlink" title="文章配置"></a>文章配置</h2><h3 id="文章封面"><a href="#文章封面" class="headerlink" title="文章封面"></a>文章封面</h3><h4 id="单独封面"><a href="#单独封面" class="headerlink" title="单独封面"></a>单独封面</h4><p>可以为每篇文章设置单独的文章封面图片，在文章 <code>Front-matter</code> 中添加 <code>image</code> 字段设置图片。</p>
<p>若使用图床，直接添加图片文件的 <strong>完整URL</strong> 即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题文档</span><br><span class="line"><span class="section">image: https://pic.izhaoo.com/20200421200902.jpg  #设置图床图片</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>若将图片储存在本地，现将图片文件复制到主题 <code>~/zhaoo/source/images</code> 下，再添加 <strong>相对URL</strong> 即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题使用文档</span><br><span class="line"><span class="section">image: /images/20200421200902.jpg  #设置本地图片</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h4 id="默认封面"><a href="#默认封面" class="headerlink" title="默认封面"></a>默认封面</h4><p>配置项 <code>post_image</code> 设置配置文章默认封面，就不用为每篇文章单独设置封面了：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Post Image</span></span><br><span class="line"><span class="attr">post_image:</span></span><br><span class="line">  <span class="attr">random:</span> <span class="string">galleries</span> <span class="comment"># local galleries</span></span><br><span class="line">  <span class="attr">default:</span> <span class="string">/images/theme/post-image.jpg</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>random</code>: 设置随机封面，有 <strong>galleries（相册图库）</strong> 和 <strong>local（本地图库）</strong>  两种模式。开启 <a href="#%E7%9B%B8%E5%86%8C">相册</a> 功能后会自动调取相册中的图片；本地图库需要新建 <code>/_data/local_images.json</code> 文件，填写图片 <code>URL</code> 列表即可。</li>
<li><code>default</code>: 未设置随机封面时启用 <strong>默认封面</strong>，填写图片 <code>URL</code> 即可。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// local_images.json</span></span><br><span class="line"><span class="punctuation">[</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/2014031601.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/2017071602.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/2017071603.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/2017072104.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/2017072705.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200421201200.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200305030152.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20191211065241.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200228081718.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20191211065844.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200718151924.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200718152003.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200718152045.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200718152122.jpg&amp;#34;,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;https<span class="punctuation">:</span><span class="comment">//pic.izhaoo.com/20200718151427.jpg&amp;#34;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>在文章 <code>Front-matter</code> 中添加 <code>keywords</code> 字段设置关键词：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: zhaoo - 主题使用文档</span><br><span class="line">keywords: hexo-theme-zhaoo, hexo, 主题, 使用文档, document</span><br></pre></td></tr></table></figure>

<p>配置项 <code>keywords</code> 为网站设置全局关键词，每个页面都会渲染，文章中无需重复添加：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keywords:</span> <span class="string">hexo-theme-zhaoo,</span> <span class="string">hexo</span></span><br></pre></td></tr></table></figure>

<h3 id="文章尺寸"><a href="#文章尺寸" class="headerlink" title="文章尺寸"></a>文章尺寸</h3><p>配置项 <code>post_page_size</code> 用于设置文章内容主体部分的相关尺寸。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Page Size</span></span><br><span class="line"><span class="attr">post_page_size:</span></span><br><span class="line">  <span class="attr">width:</span> <span class="string">800px</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>width</code>: 设置内容宽度。</li>
</ul>
<p>tips: 受外部元素的限制，<em>实际尺寸</em> 由计算后得出，不能保证与 <em>设定尺寸</em> 完全相等，只能保证接近该尺寸。</p>
<h3 id="图片标注"><a href="#图片标注" class="headerlink" title="图片标注"></a>图片标注</h3><p>配置项 <code>caption</code> 用于设置 <strong>图片标注</strong>，开启后会在文章图片下方生成标注。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Caption</span></span><br><span class="line"><span class="attr">caption:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 图片标注。</li>
</ul>
<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><p>配置项 <code>toc</code> 用于设置 <strong>文章目录</strong>，开启后会在文章内容右侧生成目录，点击目录可平滑到对应的标题处。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TOC</span></span><br><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">min_depth:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">max_depth:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 文章目录。</li>
<li><code>min_depth</code>:</li>
<li><code>max_depth</code>:</li>
</ul>
<p>全局开启 <strong>文章目录</strong> 后，可以在文章 <code>Front-matter</code> 中添加 <code>toc</code> 字段单独控制该文章是否展示文章目录。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题文档</span><br><span class="line"><span class="section">toc: false # 关闭文章目录</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="打赏二维码"><a href="#打赏二维码" class="headerlink" title="打赏二维码"></a>打赏二维码</h3><p>配置项 <code>donate</code> 用于设置 <strong>打赏二维码</strong>，开启后可在文章下方展示二维码，扫一扫请博主喝杯咖啡吧~</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Donate</span></span><br><span class="line"><span class="attr">donate:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">alipay:</span> <span class="string">https://pic.izhaoo.com/alipay.jpg</span></span><br><span class="line">  <span class="attr">wechat:</span> <span class="string">https://pic.izhaoo.com/wechat.jpg</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 打赏二维码。</li>
<li><code>alipay</code>: 支付宝收款二维码，填写图片 <code>URL</code>。</li>
<li><code>wechat</code>: 微信收款二维码，填写图片 <code>URL</code>。</li>
</ul>
<h3 id="文章版权"><a href="#文章版权" class="headerlink" title="文章版权"></a>文章版权</h3><p>配置项 <code>post_copyright</code> 用于设置 <strong>文章版权</strong>，开启后可在文章下方展示版权信息。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Copyright</span></span><br><span class="line"><span class="attr">post_copyright:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 文章版权信息。</li>
</ul>
<p>全局开启 <strong>文章版权</strong> 后，可以在文章 <code>Front-matter</code> 中添加 <code>copyright</code> 字段单独控制该文章是否展示文章版权。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题文档</span><br><span class="line"><span class="section">copyright: false # 关闭文章版权</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="文章搬运"><a href="#文章搬运" class="headerlink" title="文章搬运"></a>文章搬运</h3><p>配置项 <code>carrier</code> 用于开启 <strong>文章搬运</strong> 功能，方便博主们全文“借鉴”文章，效果如下：</p>
<p><img  src="https://pic.izhaoo.com/20200727125519.jpg"  ><span class="image-caption">文章搬运</span></p>
<p><img  src="https://pic.izhaoo.com/20200727125724.jpg"  ><span class="image-caption">弹窗提示</span></p>
<p>前置条件：全局开启 <a href="#%E6%96%87%E7%AB%A0%E7%89%88%E6%9D%83">文章版权</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Carrier</span></span><br><span class="line"><span class="attr">carrier:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">markdown</span> <span class="comment"># markdown html text</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 文章搬运。</li>
<li><code>type</code>: 搬运模式，可选择一键复制 <code>markdown</code>、<code>html</code>、<code>text</code> 格式的文章。</li>
</ul>
<p>&gt; <a target="_blank" rel="noopener" href="http://localhost:4000/2020/07/25/hexo-article-carrier/">Hexo - 开发文章搬运功能</a></p>
<h3 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h3><p>找到 <code>/node_modules/hexo-generator-index/lib/generator.js</code> 文件，替换成如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&amp;#<span class="number">39</span>;use strict&amp;#<span class="number">39</span>;;</span><br><span class="line"><span class="keyword">var</span> pagination = <span class="built_in">require</span>(&amp;#<span class="number">39</span>;hexo-pagination&amp;#<span class="number">39</span>;);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">locals</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> config = <span class="variable language_">this</span>.<span class="property">config</span>;</span><br><span class="line">  <span class="keyword">var</span> posts = locals.<span class="property">posts</span>;</span><br><span class="line">  posts.<span class="property">data</span> = posts.<span class="property">data</span>.<span class="title function_">sort</span>(<span class="keyword">function</span> (<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (a.<span class="property">top</span> &amp;amp;&amp;amp; b.<span class="property">top</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (a.<span class="property">top</span> == b.<span class="property">top</span>) <span class="keyword">return</span> b.<span class="property">date</span> - a.<span class="property">date</span>;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">return</span> b.<span class="property">top</span> - a.<span class="property">top</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a.<span class="property">top</span> &amp;amp;&amp;amp; !b.<span class="property">top</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!a.<span class="property">top</span> &amp;amp;&amp;amp; b.<span class="property">top</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">return</span> b.<span class="property">date</span> - a.<span class="property">date</span>;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">var</span> paginationDir = config.<span class="property">pagination_dir</span> || &amp;#<span class="number">39</span>;page&amp;#<span class="number">39</span>;;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">pagination</span>(&amp;#<span class="number">39</span>;&amp;#<span class="number">39</span>;, posts, &#123;</span><br><span class="line">    <span class="attr">perPage</span>: config.<span class="property">index_generator</span>.<span class="property">per_page</span>,</span><br><span class="line">    <span class="attr">layout</span>: [&amp;#<span class="number">39</span>;index&amp;#<span class="number">39</span>;, &amp;#<span class="number">39</span>;archive&amp;#<span class="number">39</span>;],</span><br><span class="line">    <span class="attr">format</span>: paginationDir + &amp;#<span class="number">39</span>;<span class="regexp">/%d/</span>&amp;#<span class="number">39</span>;,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">      <span class="attr">__index</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在文章的 <code>Front-matter</code> 中添加 <code>top</code> 字段，指定数值。数值越大，显示越靠前。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题使用文档</span><br><span class="line"><span class="section">top: 10  #添加该字段</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><h4 id="MathJax"><a href="#MathJax" class="headerlink" title="MathJax"></a>MathJax</h4><p>&gt; <a target="_blank" rel="noopener" href="https://github.com/ikeq/hexo-filter-mathjax-ssr">hexo-filter-mathjax-ssr</a></p>
<p>以 <code>svg</code> 的形式渲染数学公式，兼容性较好，推荐使用。</p>
<p>安装 <code>MathJax</code> 插件依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-filter-mathjax-ssr --save</span><br></pre></td></tr></table></figure>

<p>开启插件，在 <strong>博客配置</strong> 下新增：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">inlineQuote:</span> [<span class="string">&amp;#39;\(&amp;#39;</span>, <span class="string">&amp;#39;\)&amp;#39;</span>]</span><br><span class="line">  <span class="attr">blockQuote:</span> [<span class="string">&amp;#39;\</span>[<span class="string">&amp;#39;</span>, <span class="string">&amp;#39;\</span>]<span class="string">&amp;#39;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="KaTex"><a href="#KaTex" class="headerlink" title="KaTex"></a>KaTex</h4><p>&gt; <a target="_blank" rel="noopener" href="https://github.com/thcd/hexo-katex">hexo-katex</a></p>
<p>以 <code>HTML</code> 标签的形式渲染数学公式，渲染速度较快，语法较简单，但是兼容性不是很好。</p>
<p>安装渲染引擎 <code>hexo-renderer-pandoc</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>

<p>安装 <code>KaTex</code> 插件依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-katex --save</span><br></pre></td></tr></table></figure>

<p>开启插件，在 <strong>博客配置</strong> 下新增：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pandoc:</span></span><br><span class="line">  <span class="attr">mathEngine:</span> <span class="string">katex</span></span><br></pre></td></tr></table></figure>

<h2 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h2><h3 id="相册页面"><a href="#相册页面" class="headerlink" title="相册页面"></a>相册页面</h3><p>&gt; 【瀑布流风格相册】由 <a target="_blank" rel="noopener" href="https://github.com/HelloAny">AmiKara</a> 友情贡献~</p>
<p>执行以下命令创建相册页面，会在 <code>source</code> 目录生成 <code>galleries/index.md</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page galleries  <span class="comment">#创建相册页面</span></span><br></pre></td></tr></table></figure>

<p>打开 <code>source/galleries/index.md</code> 文件，设置 <code>Front-matter</code> ，开启相册页面：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 相册</span><br><span class="line"><span class="section">layout: &amp;#34;galleries&amp;#34;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>参考 <a href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95">导航菜单</a> 设置相册页面的导航：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">galleries:</span> <span class="string">/galleries</span> <span class="string">||</span> <span class="string">相册</span></span><br></pre></td></tr></table></figure>

<p>配置项 <code>galleries</code> 用于开启相册功能：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">galleries:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">相册</span></span><br><span class="line">  <span class="attr">subtitle:</span> <span class="string">Galleries</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">waterfull</span> <span class="comment"># waterful | grid</span></span><br><span class="line">  <span class="attr">columns:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>:  <em>开启</em> &#x2F; <em>关闭</em> 相册功能。</li>
<li><code>title</code>: 相册分类页面标题。</li>
<li><code>subtitle</code> 相册分类页面副标题。</li>
<li><code>type</code>: 相册显示风格，有 <em>瀑布流</em> 和 <em>正方形</em> 两种形式。</li>
<li><code>columns</code>: 相册列数。</li>
</ul>
<p>在 <code>/_data</code> 目录下新建 <code>galleries.json</code> 文件，创建相册分类目录及图片内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">  &amp;#<span class="number">34</span>;name&amp;#<span class="number">34</span>;<span class="punctuation">:</span> &amp;#<span class="number">34</span>;colorful&amp;#<span class="number">34</span>;<span class="punctuation">,</span>  <span class="comment">//相册名称</span></span><br><span class="line">  &amp;#<span class="number">34</span>;cover&amp;#<span class="number">34</span>;<span class="punctuation">:</span> &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span>  <span class="comment">//相册封面</span></span><br><span class="line">  &amp;#<span class="number">34</span>;description&amp;#<span class="number">34</span>;<span class="punctuation">:</span> &amp;#<span class="number">34</span>;君未看花时，花与君同寂；君来看花日，花色一时明。&amp;#<span class="number">34</span>;<span class="punctuation">,</span>  <span class="comment">//相册介绍</span></span><br><span class="line">  &amp;#<span class="number">34</span>;photos&amp;#<span class="number">34</span>;<span class="punctuation">:</span> <span class="punctuation">[</span>  <span class="comment">//图片内容</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="punctuation">&#123;</span></span><br><span class="line">  &amp;#<span class="number">34</span>;name&amp;#<span class="number">34</span>;<span class="punctuation">:</span> &amp;#<span class="number">34</span>;记事&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;cover&amp;#<span class="number">34</span>;<span class="punctuation">:</span> &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;description&amp;#<span class="number">34</span>;<span class="punctuation">:</span> &amp;#<span class="number">34</span>;翻开随身携带的记事本，写着许多事都是关于你。&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">  &amp;#<span class="number">34</span>;photos&amp;#<span class="number">34</span>;<span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;<span class="punctuation">,</span></span><br><span class="line">    &amp;#<span class="number">34</span>;/images/theme/post-image.jpg&amp;#<span class="number">34</span>;</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>在 <code>/source/galleries/</code> 目录下 <code>新建文件夹</code> ，命名需要和 <code>json</code> 中的 <code>name</code> 字段对应，例如：<em>colorful</em>、<em>记事</em>。 在文件夹下新建 <code>index.md</code> 文件，内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 记事  #名称也需要对应</span><br><span class="line"><span class="section">layout: &amp;#34;gallery&amp;#34;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>步骤可能有点难以理解，最后放几张截图，比较直观：</p>
<p><img  src="https://pic.izhaoo.com/20200722185650.jpg"  ><span class="image-caption">gallery-1</span></p>
<p><img  src="https://pic.izhaoo.com/20200722185721.jpg"  ><span class="image-caption">gallery-2</span></p>
<p><img  src="https://pic.izhaoo.com/20200722185814.jpg"  ><span class="image-caption">gallery-3</span></p>
<p><img  src="https://pic.izhaoo.com/20200722185829.jpg"  ><span class="image-caption">gallery-4</span></p>
<p>也可以参考 <code>/_example/source</code> 中的相关栗子。</p>
<h3 id="归档页面"><a href="#归档页面" class="headerlink" title="归档页面"></a>归档页面</h3><p>参考 <a href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95">导航菜单</a> 设置归档页面的导航，系统会按文章创建时间自动归档。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives</span> <span class="string">||</span> <span class="string">归档</span></span><br></pre></td></tr></table></figure>

<h3 id="标签页面"><a href="#标签页面" class="headerlink" title="标签页面"></a>标签页面</h3><p>执行以下命令创建标签页面，会在 <code>source</code> 目录生成 <code>tags/index.md</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags  <span class="comment">#创建标签页面</span></span><br></pre></td></tr></table></figure>
<p>打开 <code>source/tags/index.md</code> 文件，设置 <code>Front-matter</code> ，开启标签页面：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">type: &amp;#34;tags&amp;#34;</span><br><span class="line"><span class="section">layout: &amp;#34;tags&amp;#34;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>参考 <a href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95">导航菜单</a> 设置标签页面的导航：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags</span> <span class="string">||</span> <span class="string">标签</span></span><br></pre></td></tr></table></figure>

<p>创建文章时，在文章的 <code>Front-matter</code> 中使用 <code>tags</code> 字段添加标签即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题使用文档</span><br><span class="line"><span class="section">tags: [Hexo, 主题]  #设置标签</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="分类页面"><a href="#分类页面" class="headerlink" title="分类页面"></a>分类页面</h3><p>同标签页面，更改一些关键词即可。</p>
<p>执行以下命令创建分类页面，会在 <code>source</code> 目录生成 <code>categories/index.md</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page categories  <span class="comment">#创建分类页面</span></span><br></pre></td></tr></table></figure>

<p>打开 <code>source/categories/index.md</code> 文件，设置 <code>Front-matter</code> ，开启分类页面：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">type: &amp;#34;categories&amp;#34;</span><br><span class="line"><span class="section">layout: &amp;#34;categories&amp;#34;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>参考 <a href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95">导航菜单</a> 设置分类页面的导航：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories</span> <span class="string">||</span> <span class="string">分类</span></span><br></pre></td></tr></table></figure>

<p>创建文章时，在文章的 <code>Front-matter</code> 中使用 <code>categories</code> 字段添加标签即可：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: zhaoo - 主题使用文档</span><br><span class="line">categories:  #设置分类</span><br><span class="line"><span class="bullet">-</span> 项目</span><br><span class="line"><span class="section">- 博客</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h3 id="关于页面"><a href="#关于页面" class="headerlink" title="关于页面"></a>关于页面</h3><p>执行以下命令创建关于页面，会在 <code>source</code> 目录生成 <code>about/index.md</code> 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page about  <span class="comment">#创建关于页面</span></span><br></pre></td></tr></table></figure>

<p>打开 <code>source/about/index.md</code> 文件，设置 <code>Front-matter</code> ，开启关于页面：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">type: &amp;#34;about&amp;#34;</span><br><span class="line"><span class="section">layout: &amp;#34;about&amp;#34;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>参考 <a href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95">导航菜单</a> 设置关于页面的导航：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about</span> <span class="string">||</span> <span class="string">关于</span></span><br></pre></td></tr></table></figure>

<p>在 <code>source/about/index.md</code> 中编写关于内容，如同写文章一样。</p>
<p>tips: 建议在 <strong>关于页面</strong> 关闭 <em>文章目录</em> 和 <em>文章版权</em> 功能，在 <code>Front-matter</code> 中添加 <code>toc</code> 和 <code>copyright</code> 字段都设置为 <code>false</code> 即可。</p>
<h2 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h2><h3 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h3><p>配置项 <code>comments</code> 用于配置评论系统，目前支持 <strong>Gitalk</strong>、<strong>Valine</strong>、<strong>畅言</strong> 三种评论系统。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Comment</span></span><br><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">valine</span></span><br><span class="line">  <span class="attr">button:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>:  <em>开启</em> &#x2F; <em>关闭</em> 评论功能。</li>
<li><code>type</code>: 开启哪种评论系统，需要配置对应的评论系统。（参考下文）</li>
<li><code>button</code>: <em>显示</em> &#x2F; <em>隐藏</em> 评论按钮，隐藏按钮后将直接展示评论。</li>
</ul>
<h4 id="Gitalk"><a href="#Gitalk" class="headerlink" title="Gitalk"></a>Gitalk</h4><p><strong>Gitalk</strong> 基于 <code>GitHub</code> 存储评论内容，优点是支持 <code>GitHub</code> 直接登录；缺点是需要 <strong>科学上网</strong> 才能访问，水土不服。</p>
<p><img  src="https://pic.izhaoo.com/2020111982651.jpg"  ><span class="image-caption">Gitalk演示</span></p>
<p>首先需要在 <a target="_blank" rel="noopener" href="https://github.com/new">GitHub</a> 创建一个仓库，如有 <code>GitHub Pages</code> 也可以共用一个仓库。</p>
<p><img  src="https://pic.izhaoo.com/202011193006.jpg"  ><span class="image-caption">创建仓库</span></p>
<p>接着创建一个 <a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">Github Application</a>，填写相应的参数。创建完成后会生成 <code>clientID</code> 和 <code>clientSecret</code>，记录一下。</p>
<p><img  src="https://pic.izhaoo.com/20201119203435.png"  ><span class="image-caption">创建应用</span></p>
<p>配置项 <code>gitalk</code> 用于配置 <code>Gitalk。</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Gitalk</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">owner:</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">  <span class="attr">admin:</span></span><br><span class="line">  <span class="attr">clientID:</span></span><br><span class="line">  <span class="attr">clientSecret:</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>owner</code>: <code>GitHub</code> 的用户名。</li>
<li><code>repo</code>: 创建的仓库名称。</li>
<li><code>admin</code>: <code>GitHub</code> 的用户名。</li>
<li><code>clientID</code>: 应用创建后生成。</li>
<li><code>clientSecret</code>: 应用创建后生成。</li>
</ul>
<h4 id="Valine"><a href="#Valine" class="headerlink" title="Valine"></a>Valine</h4><p><code>Valine</code> 是基于 <a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a> 实现的评论系统，小清新风格。</p>
<p><img  src="https://pic.izhaoo.com/2020111980022.jpg"  ><span class="image-caption">Valine演示</span></p>
<p>首先在 <a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a> 注册一个账号，并创建一个应用（开发版）。</p>
<p>进入应用管理界面，点击【存储】-&gt;【创建Class】，名称为 <strong>Comment</strong>，访问权限为 <strong>所有用户</strong>，写入权限为 <strong>限制写入</strong>。</p>
<p>在【设置】-&gt;【应用Keys】中复制 <code>appId</code> 和 <code>appKey</code>。</p>
<p>配置项 <code>valine</code> 用于设置 <code>Valine</code> 评论系统。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valine</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">appId:</span></span><br><span class="line">  <span class="attr">appKey:</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">雁过留痕</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">mp</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> <code>Valine</code>。</li>
<li><code>appId</code>: 填入刚才得到的 <code>appId</code>。</li>
<li><code>appKey</code>: 填入刚才得到的 <code>appKey</code>。</li>
<li><code>placeholder</code>: 未输入评论时的占位文字。</li>
<li><code>mp</code>: 默认头像，参考 <a target="_blank" rel="noopener" href="https://valine.js.org/avatar.html">Valine头像设置</a>。</li>
<li><code>pageSize</code>: 每页评论数量。</li>
<li><code>lang</code>: 系统语言。</li>
</ul>
<p>&gt; <a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a></p>
<h4 id="畅言"><a href="#畅言" class="headerlink" title="畅言"></a>畅言</h4><p><strong>畅言</strong> 是搜狐家的评论系统，优点是支持 <code>QQ</code>、<code>手机</code>、<code>邮箱</code> 等多种登录方式，接地气；个人感觉 <code>UI</code> 不是我的菜。 </p>
<p><img  src="https://pic.izhaoo.com/2020111984224.jpg"  ><span class="image-caption">畅言演示</span></p>
<p>在 <a target="_blank" rel="noopener" href="http://changyan.kuaizhan.com/">畅言</a> 注册账号，进入后台创建一个站点，在【后台总览】记录一下 <code>APP ID</code> 和 <code>APP KEY</code>。</p>
<p>配置项 <code>changyan</code> 用于设置 <code>畅言评论</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ChangYan</span></span><br><span class="line"><span class="attr">changyan:</span></span><br><span class="line">  <span class="attr">appId:</span></span><br><span class="line">  <span class="attr">conf:</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>appId</code>: 生成的 <code>APP ID</code>。</li>
<li><code>conf</code>: 生成的 <code>APP KEY</code>。</li>
</ul>
<p>畅言的相关配置在【管理后台】设置，可参考官方文档进行配置。</p>
<h3 id="客户沟通-DaoVoice"><a href="#客户沟通-DaoVoice" class="headerlink" title="客户沟通 (DaoVoice)"></a>客户沟通 (DaoVoice)</h3><p><a target="_blank" rel="noopener" href="http://www.daovoice.io/">DaoVoice</a> 是一款客户沟通插件，支持即时通讯、留言等形式反馈消息。</p>
<p><img  src="https://pic.izhaoo.com/20200808141245.jpg"  ><span class="image-caption">DaoVoice演示</span></p>
<p>因为官方的 <code>Fab</code> 按钮 和 主题 <code>Fab</code> 按钮会重叠，所以作者同学把他集成到主题 <code>Fab</code> 中了。</p>
<p><img  src="https://pic.izhaoo.com/20200808141349.jpg"  ><span class="image-caption">官网Fab</span></p>
<p><img  src="https://pic.izhaoo.com/20200808141304.jpg"  ><span class="image-caption">主题Fab</span></p>
<p>首先在 <a target="_blank" rel="noopener" href="http://dashboard.daovoice.io/">DaoVoice</a> 官网上注册一个账号。</p>
<p>在【安装应用】页面，复制 <code>app_id</code>。</p>
<p><img  src="https://pic.izhaoo.com/20200808135815.jpg"  ><span class="image-caption">appid</span></p>
<p>配置项 <code>daovoice</code> 配置应用。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Daovoice</span></span><br><span class="line"><span class="attr">daovoice:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appId:</span> <span class="string">abcdefg</span>  <span class="comment">#你的 app_id</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> DaoVoice。</li>
<li><code>appId</code>: 填写之前复制的 <code>app_id</code>。</li>
</ul>
<p>点击 <code>Fab</code> 中的 <strong>消息图标</strong> 即可打开。</p>
<h3 id="意见反馈平台-腾讯兔小巢"><a href="#意见反馈平台-腾讯兔小巢" class="headerlink" title="意见反馈平台 (腾讯兔小巢)"></a>意见反馈平台 (腾讯兔小巢)</h3><p><a target="_blank" rel="noopener" href="https://txc.qq.com/">腾讯兔小巢</a> 是一款用户意见反馈平台。</p>
<p>首先在 <a target="_blank" rel="noopener" href="https://txc.qq.com/">腾讯兔小巢</a> 官网上注册一个产品，在 <a target="_blank" rel="noopener" href="https://txc.qq.com/dashboard/products/">产品设置</a> 中复制 <code>ID</code>。</p>
<p>配置项 <code>tencentChao</code> 用于配置兔小巢。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Tencent Chao</span></span><br><span class="line"><span class="attr">tencentChao:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">appId:</span> <span class="comment"># app_id</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>:  <em>开启</em> &#x2F; <em>关闭</em> 兔小巢。</li>
<li><code>appId</code>: 填写之前复制的 <code>ID</code>。</li>
</ul>
<h3 id="页面统计-LeanCloud"><a href="#页面统计-LeanCloud" class="headerlink" title="页面统计 (LeanCloud)"></a>页面统计 (LeanCloud)</h3><p><strong>LeanCloud</strong> 是一款 <code>ServerLess</code> 服务，主题中被用来统计每个页面的访问量，并在页面中展示。</p>
<p>首先在 <a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a> 注册一个账号，并创建一个应用（开发版）。</p>
<p>进入应用管理界面，点击【存储】-&gt;【创建Class】，名称为 <strong>Counter</strong>，访问权限为 <strong>所有用户</strong>，写入权限为 <strong>限制写入</strong>，如下：</p>
<p><img  src="https://pic.izhaoo.com/202011194911.jpg"  ><span class="image-caption">创建LeanCloud</span></p>
<p>在【设置】-&gt;【应用Keys】中复制 <code>appId</code> 和 <code>appKey</code>。</p>
<p>配置项 <code>leancloud</code> 用于设置 <code>LeanCloud</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LeanCloud</span></span><br><span class="line"><span class="attr">leancloud:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appId:</span></span><br><span class="line">  <span class="attr">appKey:</span></span><br><span class="line">  <span class="attr">serverURLs:</span> <span class="string">https://leancloud.cn/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> <code>LeanCloud</code>。</li>
<li><code>appId</code>: 填入刚才得到的 <code>appId</code>。</li>
<li><code>appKey</code>: 填入刚才得到的 <code>appKey</code>。</li>
<li><code>serverURLs</code>: 服务路径不用改，保持 <code>https://leancloud.cn/</code> 就可以了。</li>
</ul>
<h3 id="图片懒加载-LazyLoad"><a href="#图片懒加载-LazyLoad" class="headerlink" title="图片懒加载 (LazyLoad)"></a>图片懒加载 (LazyLoad)</h3><p>配置项 <code>lazyload</code> 用于配置图片懒加载。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Lazyload</span></span><br><span class="line"><span class="attr">lazyload:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">only_post:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">loading:</span> <span class="string">/images/theme/loading.gif</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 图片懒加载。</li>
<li><code>onlyPost</code>: 只对对文章中的图片开启懒加载功能。</li>
<li><code>loading</code>: 加载动画，默认是开启 <code>placeholder（占位图）</code> 的，可以在网上下载喜欢的动图，填写 <code>图片URL</code> 即可。</li>
</ul>
<h3 id="图片灯箱-FancyBox"><a href="#图片灯箱-FancyBox" class="headerlink" title="图片灯箱 (FancyBox)"></a>图片灯箱 (FancyBox)</h3><p>配置项 <code>FancyBox</code> 用于设置图片灯箱效果，开启后点击文章中的图片会以幻灯片的形式播放。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fancybox:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="无刷新加载-PJAX"><a href="#无刷新加载-PJAX" class="headerlink" title="无刷新加载 (PJAX)"></a>无刷新加载 (PJAX)</h3><p>配置项 <code>pjax</code> 用于设置无刷新加载，开启后让你的博客嗖嗖嗖~</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>tips: 该功能暂时不稳定，会引起一些特效、功能的异常，暂时不建议开启。</p>
<h3 id="代码高亮-HighLight"><a href="#代码高亮-HighLight" class="headerlink" title="代码高亮 (HighLight)"></a>代码高亮 (HighLight)</h3><p>在 <strong>博客配置</strong> 中开启代码高亮效果：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#启用代码高亮效果</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span></span><br></pre></td></tr></table></figure>

<p>配置项 <code>highlight</code> 用于设置代码高亮效果。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># HighLight</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">style:</span> <span class="comment"># https://highlightjs.org/static/demo/</span></span><br><span class="line">    <span class="attr">light:</span> <span class="string">Xcode</span></span><br><span class="line">    <span class="attr">dark:</span> <span class="string">Solarized</span> <span class="string">Dark</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>enable</code>: <em>开启</em> &#x2F; <em>关闭</em> 代码高亮。</li>
<li><code>style -&amp;gt; light</code>: <em>浅色模式</em> 时的高亮样式。</li>
<li><code>style -&amp;gt; dark</code>: <em>深色模式</em> 时的高亮样式。</li>
</ul>
<p>可以到 <a target="_blank" rel="noopener" href="https://highlightjs.org/static/demo/">官网</a> 预览高亮效果，填写样式名称即可。</p>
<h3 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h3><p>配置项 <code>seo</code> 用于设置 SEO（网站关键词优化）功能。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SEO</span></span><br><span class="line"><span class="attr">seo:</span></span><br><span class="line">  <span class="attr">baidu_auto_push:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>baidu_auto_push</code>: 开启 <a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/linksubmit/index">百度站长平台</a> 链接自动推送功能。</li>
</ul>
<h3 id="网页统计"><a href="#网页统计" class="headerlink" title="网页统计"></a>网页统计</h3><p>配置项 <code>analytics</code> 用于设置网站统计。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Analytics</span></span><br><span class="line"><span class="attr">analytics:</span></span><br><span class="line">  <span class="attr">baidu:</span> <span class="comment"># id</span></span><br><span class="line">  <span class="attr">google:</span> <span class="comment"># id</span></span><br><span class="line">  <span class="attr">tencent:</span> <span class="comment"># id</span></span><br><span class="line">  <span class="attr">cnzz:</span> <span class="comment"># id</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>baidu</code>: <a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/login">百度统计</a></li>
<li><code>google</code>: <a target="_blank" rel="noopener" href="https://analytics.google.com/analytics/web">谷歌统计</a></li>
<li><code>tencent</code>: <a target="_blank" rel="noopener" href="https://ta.qq.com/#/">腾讯分析</a></li>
<li><code>cnzz</code>: <a target="_blank" rel="noopener" href="https://www.umeng.com/web">友盟统计</a></li>
</ul>
<p>在对应的数据统计官网注册网站应用，复制对应的 <code>id</code> 填写即可。</p>
<h2 id="脚本配置"><a href="#脚本配置" class="headerlink" title="脚本配置"></a>脚本配置</h2><h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>对于外部静态文件（CSS 或 JS），可以使用第三方 <code>CDN</code> 库进行优化加速。</p>
<p>配置项 <code>vendors</code> 用于设置静态库引入位置，直接输入 <code>URL</code> 即可。您可以保持默认配置（BootCDN）,留空则从本地引入。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">vendors:</span></span><br><span class="line">  <span class="attr">jquery_js:</span> <span class="string">https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js</span></span><br><span class="line">  <span class="attr">fancybox_js:</span> <span class="string">https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js</span></span><br><span class="line">  <span class="attr">pjax_js:</span> <span class="string">https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js</span></span><br><span class="line">  <span class="attr">lazyload_js:</span> <span class="string">https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js</span></span><br><span class="line">  <span class="attr">fancybox_css:</span> <span class="string">https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css</span></span><br><span class="line">  <span class="attr">highlight_css:</span> <span class="string">https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css</span></span><br><span class="line">  <span class="attr">iconfont_css:</span> <span class="string">//at.alicdn.com/t/font_1445822_58xq2j9v1id.css</span></span><br></pre></td></tr></table></figure>

<h3 id="脚本埋点"><a href="#脚本埋点" class="headerlink" title="脚本埋点"></a>脚本埋点</h3><p>有时候我们需要埋入一些第三方脚本，例如 <code>百度统计</code>、<code>百度SEO</code> 等，主题在 <strong>头部</strong> 和 <strong>尾部</strong> 分别开放了埋点入口，通过配置项 <code>custom</code> 进行配置。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Custom</span></span><br><span class="line"><span class="attr">custom:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">  <span class="attr">foot:</span></span><br><span class="line">  <span class="attr">css:</span></span><br><span class="line">  <span class="attr">js:</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>head</code>: 引入头部的代码。</li>
<li><code>foot</code>: 引入尾部的代码。</li>
<li><code>css</code>: 外部引入的 <code>CSS</code> 链接。</li>
<li><code>js</code>: 外部引入的 <code>JS</code> 链接。” class&#x3D;”j-carrier-data carrier-data”&gt;</li>
</ul>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/11/17/webpack%E5%AD%A6%E4%B9%A0/">
        <div class="last">
            <span>上一篇</span>
            <p>webpack学习</p>
        </div>
    </a>
    

    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By YUCHENG.
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://www.2021chengdu.com/cn/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static/image/dyh/officialLogo.JPG">
		</a>
		
		<a target="_blank" rel="noopener" href="https://www.gochengdu.cn/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static/image/dyh/gochengdu/logo.png">
		</a>
		
		<a target="_blank" rel="noopener" href="https://storybook.js.org/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/storybook.png">
		</a>
		
		<a target="_blank" rel="noopener" href="https://stackblitz.com/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/stackblitz.png">
		</a>
		
		<a target="_blank" rel="noopener" href="https://code.fun/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/codeFun.png">
		</a>
		
		<a target="_blank" rel="noopener" href="https://codepen.io/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/codepen.png">
		</a>
		
		<a target="_blank" rel="noopener" href="https://caniuse.com/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/caniuse.png">
		</a>
		
		<a target="_blank" rel="noopener" href="https://bit.dev/">
			<img src="https://scrm-pic.oss-cn-hangzhou.aliyuncs.com/static_img/images/bitDev.png">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>

	</body>

</html>